title:
description: ~Fox ver.20211405 - Season 14 update. I will be adding weapons and builds, with in-depth testing and opinions. This file is meant mostly for my own use and will not necessarily reflect the most popular opinions.


//FOX

//Void Annual Skate
https://destinytracker.com/destiny-2/db/items/2145476623?perks=1294026524,1926090094,3177308360,1168162263,0,2815102891,3144544718 ~Fox: Ancient Relic in Void. Fast, solid handcannon. 
//Solar Quickfang
https://destinytracker.com/destiny-2/db/items/1180270692?perks=1713206376,3666208348,269888150,1685431615,0,3205869472,0,876331947 ~Fox: Solar element Quickfang, normally a void weapon.

//Randy's Throwing Knife
https://destinytracker.com/destiny-2/db/items/3535742959?perks=3920852688,1840239774,2420895100,247725512,1015611457,1841451179,2055287902,684616255,0,2302094943
(5) ~Fox: Fast, Stable, Long Range, short range, good damage and firerate. This stupid Scout Rifle is good for just about everything. It even has options to tweak it for personal preference. PvP PvE

//Exit Strategy
https://destinytracker.com/destiny-2/db/items/4227181568?perks=1294026524,839105230,1885400500,4071163871,3708227201,4224972855,1471333428,2942552113,0,2302094943 
(4+) ~Fox: Very solid SMG. Fast, handles well, decent damage. PvP PvE


//Wishbringer
dimwishlist:item=3356526253&perks=1047830412,3142289711,4071163871,3300816228,2697220197 ~Fox: Year 4 Ready Y4R. Seemingly decent Rapid fire frame for PVE. Fast ROF can offset the humble impact level. Range mods seem the best choice here.

//Gnawing Hunger
//notes:~Fox: Y4R. Really good options here, I just want mine with Autoloader. Stability seems the best build, but maxing out handling could make this quite a smooth operator.
dimwishlist:item=821154603&perks=1840239774,3142289711,3300816228 
dimwishlist:item=821154603&perks=1392496348,3177308360,3300816228

//BOTTOM DOLLAR
//notes:
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,3425386926,758092021 ~Fox: Popular roll
dimwishlist:item=1046651176&perks=202670084,3142289711,2846385770,47981717,2697220197 ~Fox: The Range roll, this baby reaches out an estimated 48.16 meters, even longer on Opening Shots.
dimwishlist:item=1046651176&perks=1840239774,2420895100,1820235745,2848615171,758092021 ~Fox: Add Sweeper roll. Subsistence and Dragonfly Pair, and extra ammo well keep you in the green
dimwishlist:item=1046651176&perks=1392496348,3177308360,247725512,47981717,758092021 ~Fox: Stability Stack. Opening Shot gets your Rapid Hit going.

//THE PALINDROME
//notes:
dimwishlist:item=432476743&perks=1482024992,3230963543,3643424744,2846385770,758092021 ~Fox: Perks to help Reload and boost range a bit. 33 Meters. Reload masterwork is best

title:
description: ~Fox ver.20213103 - Sunset Ended update. I will be adding weapons and builds, with in-depth testing and opinions. This file is meant mostly for my own use and will not necessarily reflect the most popular opinions.


//FOX

//Void Annual Skate
https://destinytracker.com/destiny-2/db/items/2145476623?perks=1294026524,1926090094,3177308360,1168162263,0,2815102891,3144544718 ~Fox: Ancient Relic in Void. Fast, solid handcannon. 
//Solar Quickfang
https://destinytracker.com/destiny-2/db/items/1180270692?perks=1713206376,3666208348,269888150,1685431615,0,3205869472,0,876331947 ~Fox: Solar element Quickfang, normally a void weapon.

//Randy's Throwing Knife
https://destinytracker.com/destiny-2/db/items/3535742959?perks=3920852688,1840239774,2420895100,247725512,1015611457,1841451179,2055287902,684616255,0,2302094943
(5) ~Fox: Fast, Stable, Long Range, short range, good damage and firerate. This stupid Scout Rifle is good for just about everything. It even has options to tweak it for personal preference. PvP PvE

//Exit Strategy
https://destinytracker.com/destiny-2/db/items/4227181568?perks=1294026524,839105230,1885400500,4071163871,3708227201,4224972855,1471333428,2942552113,0,2302094943 
(4+) ~Fox: Very solid SMG. Fast, handles well, decent damage. PvP PvE


//Wishbringer
dimwishlist:item=3356526253&perks=1047830412,3142289711,4071163871,3300816228,2697220197 ~Fox: Year 4 Ready Y4R. Seemingly decent Rapid fire frame for PVE. Fast ROF can offset the humble impact level. Range mods seem the best choice here.

//Gnawing Hunger
//notes:~Fox: Y4R. Really good options here, I just want mine with Autoloader. Stability seems the best build, but maxing out handling could make this quite a smooth operator.
dimwishlist:item=821154603&perks=1840239774,3142289711,3300816228 
dimwishlist:item=821154603&perks=1392496348,3177308360,3300816228

//BOTTOM DOLLAR
//notes:
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,3425386926,758092021 ~Fox: Popular roll
dimwishlist:item=1046651176&perks=202670084,3142289711,2846385770,47981717,2697220197 ~Fox: The Range roll, this baby reaches out an estimated 48.16 meters, even longer on Opening Shots.
dimwishlist:item=1046651176&perks=1840239774,2420895100,1820235745,2848615171,758092021 ~Fox: Add Sweeper roll. Subsistence and Dragonfly Pair, and extra ammo well keep you in the green
dimwishlist:item=1046651176&perks=1392496348,3177308360,247725512,47981717,758092021 ~Fox: Stability Stack. Opening Shot gets your Rapid Hit going.

//THE PALINDROME
//notes:
dimwishlist:item=432476743&perks=1482024992,3230963543,3643424744,2846385770,758092021 ~Fox: Perks to help Reload and boost range a bit. 33 Meters. Reload masterwork is best

//MULTIMACH CCX
//notes:
dimwishlist:item=3717177717&perks=663495155,3142289711,1359896290,1015611457,758092021 ~Fox: One of the best SMGs I've ever used. Fast handling, good mag and stable. Reload Masterwork makes reload mods minimally useful.





//Unsorted
dimwishlist:item=20935540&perks=202670084,3142289711,1168162263,1546637391,2697220197
dimwishlist:item=65611680&perks=445755706,3230963543,2779035018,1015611457,186337601

//blasphemer
dimwishlist:item=2782847179&perks=839105230,791862061,3436462433,47981717,758092021
dimwishlist:item=2782847179&perks=839105230,791862061,1354429876,47981717,758092021
dimwishlist:item=2782847179&perks=839105230,791862061,706527188,4082225868,758092021
dimwishlist:item=2782847179&perks=839105230,791862061,3436462433,4082225868,758092021
dimwishlist:item=2782847179&perks=839105230,791862061,1354429876,4082225868,758092021

//toil and trouble
dimwishlist:item=2957367743&perks=1047830412,791862061,972757866,3300816228
dimwishlist:item=2957367743&perks=466087222,2420895100,972757866,3300816228

//farewell
dimwishlist:item=541188001&perks=202670084,3142289711,2846385770,4104185692,2697220197 Range Roll
dimwishlist:item=541188001&perks=3661387068,3177308360,4267945040,4104185692,2697220197 SMG Roll

//Ignition Code
dimwishlist:item=304659313&perks=981914802,2822142346,1556840489,4104185692,3803457565 Fast and Hard
dimwishlist:item=304659313&perks=1478423395,2822142346,1556840489,4104185692,3803457565 Biggest Booms
dimwishlist:item=304659313&perks=3525010810,409831596,706527188,4104185692,3803457565 Quick Booms
dimwishlist:item=304659313&perks=3525010810,2822142346,1556840489,1546637391,3803457565 Boss Booms
dimwishlist:item=304659313&perks=981914802,3301904089,1556840489,4104185692,1154004463 Hard Hits
dimwishlist:item=304659313&perks=981914802,3301904089,1556840489,1546637391,1154004463 Hard Hits Bosses

//Survivor's Epitaph
dimwishlist:item=310708513&perks=1392496348,3230963543,2779035018,4104185692,384158423 Stable Frenzy
dimwishlist:item=310708513&perks=1392496348,3230963543,2779035018,4104185692,384158423 Stable Snappy
dimwishlist:item=310708513&perks=1392496348,3230963543,2779035018,4104185692,384158423 Stable 
dimwishlist:item=310708513&perks=1392496348,3230963543,706527188,957782887,758092021 Snappy 
dimwishlist:item=310708513&perks=202670084,1561002382,706527188,957782887,758092021 Range Pick

//SOJOURNER'S TALE
dimwishlist:item=599895591&perks=202670084,3142289711,706527188,47981717,2697220197 Longshot
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,4104185692,2697220197 PVE Runner
dimwishlist:item=599895591&perks=1840239774,106909392,4071163871,3708227201,758092021 Eye of the Storm

//STOCHASTIC VARIABLE
dimwishlist:item=2272470786&perks=1392496348,3230963543,2779035018,706527188,758092021 Fast Snappy
dimwishlist:item=2272470786&perks=1392496348,830282363,2779035018,2458213969,758092021 Add Sweeper


//Plug One.1
dimwishlist:item=1289000550&perks=3661387068,1687452232,706527188,1600092898,384158423

//Gridskipper
dimwishlist:item=1621558458&perks=1392496348,1885400500,2450788523,4104185692,186337601
dimwishlist:item=1621558458&perks=1392496348,1885400500,2450788523,4104185692,384158423

//Fatebringer
dimwishlist:item=2171478765&perks=1467527085,3142289711,3418782618,3824105627,758092021 Initial Pick

//Quickfang
dimwishlist:item=2782325300&perks=3666208348,1749209109,1685431615 Damage and ammo gen

//PLEIADES CORRECTOR
dimwishlist:item=3556999246&perks=3661387068,1885400500,1354429876,3350417888,384158423 Stable
dimwishlist:item=3556999246&perks=3661387068,1885400500,1354429876,3511092054,384158423 Stable

//Empty Vessel
dimwishlist:item=4255586669&perks=1478423395,2822142346,3300816228,1546637391,3803457565

//Retold Tale 
dimwishlist:item=346136302&perks=1047830412,791862061,1556840489,2679249093,758092021 1,2
dimwishlist:item=346136302&perks=1332244541,3142289711,1556840489,957782887,2697220197 Range Pick

//Vouchsafe
dimwishlist:item=3242168339&perks=1392496348,106909392,1354429876,1546637391,384158423 Boss Shooter
dimwishlist:item=3242168339&perks=1392496348,3177308360,247725512,3038247973,384158423 Stable Booms

//Sleepless
dimwishlist:item=3740842661&perks=1478423395,1996142143,3300816228,2396489472,1154004463 Big Chain Booms
dimwishlist:item=3740842661&perks=981914802,3796465595,3300816228,1546637391,1154004463 Boss Puncher


//Brass Attacks
dimwishlist:item=2121785039&perks=1392496348,1885400500,2779035018,3425386926,384158423
dimwishlist:item=2121785039&perks=1392496348,1885400500,2779035018,4104185692,384158423

//EXTRAORDINARY RENDITION
dimwishlist:item=1097616550&perks=202670084,1087426260,3643424744,4104185692,384158423 Spray all Day
dimwishlist:item=1097616550&perks=1392496348,3177308360,3643424744,4104185692,384158423 Stability Push

//FAR FUTURE
dimwishlist:item=893527433&perks=839105230,3177308360,3300816228,47981717,2697220197

//Threaded Needle
dimwishlist:item=3075224551&perks=3661387068,1687452232,3300816228,1546637391,384158423 Boss Shooter

//The Swarm
dimwishlist:item=47772649&perks=1392496348,3177308360,4252909580,1546637391,384158423

//Shadow Price
dimwishlist:item=2633186522&perks=1392496348,3177308360,2779035018,4049631843,384158423

//Last Perdition
dimwishlist:item=188882152&perks=360593481,3177308360,2846385770,460017080,2697220197 Stable Range
dimwishlist:item=188882152&perks=360593482,3142289711,2846385770,460017080,2697220197 Rangier, Highlights
dimwishlist:item=188882152&perks=3151536501,3142289711,2846385770,460017080,2697220197 Rangiest, Highlights

//Enigma's Draw
dimwishlist:item=1723380073&perks=445755710,1885400500,47981717,2846385770,2697220197 Longshot
dimwishlist:item=1723380073&perks=445755706,3230963543,4267945040,4082225868,758092021 G18

// The Third Axiom
dimwishlist:item=4156253727&perks=1392496348,1885400500,2387244414,460017080,384158423 Head Drill

//Outrageous Fortune
dimwishlist:item=4146702548&perks=1478423395,1996142143,3300816228,706527188,3803457565 Biggest Booms

//Eternal Blazon
dimwishlist:item=3514096004&perks=194952923,1885400500,706527188,2846385770,384158423 Stable Quickdraw
dimwishlist:item=3514096004&perks=194952923,1885400500,4267945040,2846385770,384158423 Stable Auto

//Tarantula
dimwishlist:item=3335343363&perks=202670084,1687452232,972757866,2551157718,2697220197 Longshot
dimwishlist:item=3335343363&perks=1840239774,1687452232,972757866,2551157718,384158423 Stable

//Long Shadow
dimwishlist:item=3745990145&perks=893526893,3177308360,247725512,3400784728,384158423 Stability Stack
dimwishlist:item=3745990145&perks=893526893,3177308360,247725512,3400784728,2697220197 Stable Range-balance
dimwishlist:item=3745990145&perks=893526893,3230963543,957782887,588594999,384158423 Battle Set

//True Prophecy
dimwishlist:item=2742838700&perks=1926090093,3142289711,2846385770,3511092054,2697220197 PVP Pick
dimwishlist:item=2742838700&perks=1926090093,3142289711,2846385770,3038247973,2697220197 PVP Pick
dimwishlist:item=2742838700&perks=1926090094,4134353779,3643424744,3425386926,186337601 PVE Pick Handling
dimwishlist:item=2742838700&perks=1926090094,4134353779,3643424744,3425386926,384158423 PVE PIck Stability

//First in, Last Out
dimwishlist:item=3616586446&perks=839105230,791862061,3300816228,1546637391,384158423 PVE Pick
dimwishlist:item=3616586446&perks=202670084,791862061,3300816228,47981717,2697220197 PVP Pick

//Gnawing Hunger
dimwishlist:item=821154603&perks=3661387068,3177308360,3300816228,3425386926,384158423 Old Favorite
dimwishlist:item=821154603&perks=3661387068,3177308360,2387244414,3425386926,384158423 Laser Mode
dimwishlist:item=821154603&perks=3661387068,3177308360,2387244414,4082225868,384158423 Laser Mode
dimwishlist:item=821154603&perks=1840239774,3177308360,2387244414,3425386926,186337601 Swift Hunger
dimwishlist:item=821154603&perks=1840239774,3177308360,2387244414,4082225868,186337601 Swift Hunger

//SEVENTH SERAPH VY-7
dimwishlist:item=766323545&perks=839105230,106909392,2010801679,2779035018,758092021 Honey Badger

//SEVENTH SERAPH CQC-12
dimwishlist:item=1821724780&perks=1332244541,791862061,3300816228,2360754333,2697220197 PVE Pick

//Death Adder
dimwishlist:item=2742490609&perks=1392496348,3230963543,1359896290,2846385770,384158423

//IKELOS_SMG_V1.0.2
dimwishlist:item=2222560548&perks=202670084,3230963543,1359896290,1890422124,384158423 PVP Pick
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3708227201,384158423 PVE Pick
dimwishlist:item=2222560548&perks=1392496348,1140096971,4071163871,3708227201,186337601 PVE Pick

//Frozen Orbit
dimwishlist:item=3473290087&perks=3661387068,3177308360,2866798147,2551157718,384158423 Stability Stack
dimwishlist:item=3473290087&perks=3661387068,3230963543,2866798147,2551157718,758092021 Reload Help

//ROYAL ENTRY
dimwishlist:item=2448907086&perks=1844523823,1996142143,3300816228,2396489472,3803457565

//TIMELINES' VERTEX
dimwishlist:item=3055192515&perks=194952921,1687452232,3300816228,1600092898,384158423

//Chroma Rush
dimwishlist:item=1119734784&perks=202670084,3142289711,2779035018,3425386926,2697220197 Ranged Rampage
dimwishlist:item=1119734784&perks=1840239774,3230963543,2779035018,3425386926,186337601 Handling Pick
dimwishlist:item=1119734784&perks=3661387068,3177308360,2779035018,3425386926,384158423 Laser Stability

//Gridskipper
dimwishlist:item=1621558458&perks=202670084,3230963543,588594999,4104185692,2697220197 PVE Pick
dimwishlist:item=1621558458&perks=202670084,3230963543,1570042021,4104185692,2697220197 PVE Pick Alt
dimwishlist:item=1621558458&perks=1392496348,1885400500,1570042021,4104185692,384158423 Stability Pick
dimwishlist:item=1621558458&perks=1392496348,1885400500,588594999,4104185692,384158423 Stability Pick

//THE DEICIDE
dimwishlist:item=217140611&perks=1332244541,3142289711,1866048759,1546637391,2697220197 Range and Vorpal
dimwishlist:item=217140611&perks=1300023272,1087426260,1866048759,1546637391,186337601 Handling
dimwishlist:item=217140611&perks=1300023272,3177308360,1866048759,1546637391,384158423 Stability







