title:
description: ~Fox ver.20220228 - Season 16 update. I will be adding weapons and builds, with in-depth testing and opinions. This file is meant mostly for my own use and will not necessarily reflect the most popular opinions.


//FOX

//Void Annual Skate
https://destinytracker.com/destiny-2/db/items/2145476623?perks=1294026524,1926090094,3177308360,1168162263,0,2815102891,3144544718 ~Fox#preSeason16: Ancient Relic in Void. Fast, solid handcannon. 
//Solar Quickfang
https://destinytracker.com/destiny-2/db/items/1180270692?perks=1713206376,3666208348,269888150,1685431615,0,3205869472,0,876331947 ~Fox#preSeason16: Solar element Quickfang, normally a void weapon.

//Randy's Throwing Knife
https://destinytracker.com/destiny-2/db/items/3535742959?perks=3920852688,1840239774,2420895100,247725512,1015611457,1841451179,2055287902,684616255,0,2302094943
(5) ~Fox#preSeason16: Fast, Stable, Long Range, short range, good damage and firerate. This stupid Scout Rifle is good for just about everything. It even has options to tweak it for personal preference. PvP PvE

//Exit Strategy
https://destinytracker.com/destiny-2/db/items/4227181568?perks=1294026524,839105230,1885400500,4071163871,3708227201,4224972855,1471333428,2942552113,0,2302094943 
(4+) ~Fox#preSeason16: Very solid SMG. Fast, handles well, decent damage. PvP PvE


//Wishbringer
dimwishlist:item=3356526253&perks=1047830412,3142289711,4071163871,3300816228,2697220197 ~Fox#preSeason16: Year 4 Ready Y4R. Seemingly decent Rapid fire frame for PVE. Fast ROF can offset the humble impact level. Range mods seem the best choice here.

//Gnawing Hunger
//notes:~Fox#preSeason16: Y4R. Really good options here, I just want mine with Autoloader. Stability seems the best build, but maxing out handling could make this quite a smooth operator.
dimwishlist:item=821154603&perks=1840239774,3142289711,3300816228 
dimwishlist:item=821154603&perks=1392496348,3177308360,3300816228

//BOTTOM DOLLAR
//notes:
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,3425386926,758092021 ~Fox#preSeason16: Popular roll
dimwishlist:item=1046651176&perks=202670084,3142289711,2846385770,47981717,2697220197 ~Fox#preSeason16: The Range roll, this baby reaches out an estimated 48.16 meters, even longer on Opening Shots.
dimwishlist:item=1046651176&perks=1840239774,2420895100,1820235745,2848615171,758092021 ~Fox#preSeason16: Add Sweeper roll. Subsistence and Dragonfly Pair, and extra ammo well keep you in the green
dimwishlist:item=1046651176&perks=1392496348,3177308360,247725512,47981717,758092021 ~Fox#preSeason16: Stability Stack. Opening Shot gets your Rapid Hit going.
dimwishlist:item=1046651176&perks=202670084,3230963543,2846385770,3038247973,2697220197 Explosive Range for PVP

//THE PALINDROME
//notes:
dimwishlist:item=432476743&perks=1482024992,3230963543,3643424744,2846385770,758092021 ~Fox#preSeason16: Perks to help Reload and boost range a bit. 33 Meters. Reload masterwork is best


//FOX

//Void Annual Skate
https://destinytracker.com/destiny-2/db/items/2145476623?perks=1294026524,1926090094,3177308360,1168162263,0,2815102891,3144544718 ~Fox#preSeason16: Ancient Relic in Void. Fast, solid handcannon. 
//Solar Quickfang
https://destinytracker.com/destiny-2/db/items/1180270692?perks=1713206376,3666208348,269888150,1685431615,0,3205869472,0,876331947 ~Fox#preSeason16: Solar element Quickfang, normally a void weapon.

//Randy's Throwing Knife
https://destinytracker.com/destiny-2/db/items/3535742959?perks=3920852688,1840239774,2420895100,247725512,1015611457,1841451179,2055287902,684616255,0,2302094943
(5) ~Fox#preSeason16: Fast, Stable, Long Range, short range, good damage and firerate. This stupid Scout Rifle is good for just about everything. It even has options to tweak it for personal preference. PvP PvE

//Exit Strategy
https://destinytracker.com/destiny-2/db/items/4227181568?perks=1294026524,839105230,1885400500,4071163871,3708227201,4224972855,1471333428,2942552113,0,2302094943 
(4+) ~Fox#preSeason16: Very solid SMG. Fast, handles well, decent damage. PvP PvE


//Wishbringer
dimwishlist:item=3356526253&perks=1047830412,3142289711,4071163871,3300816228,2697220197 ~Fox#preSeason16: Year 4 Ready Y4R. Seemingly decent Rapid fire frame for PVE. Fast ROF can offset the humble impact level. Range mods seem the best choice here.

//Gnawing Hunger
//notes:~Fox#preSeason16: Y4R. Really good options here, I just want mine with Autoloader. Stability seems the best build, but maxing out handling could make this quite a smooth operator.
dimwishlist:item=821154603&perks=1840239774,3142289711,3300816228 
dimwishlist:item=821154603&perks=1392496348,3177308360,3300816228

//BOTTOM DOLLAR
//notes:
dimwishlist:item=1046651176&perks=4090651448,3142289711,2846385770,3425386926,758092021 ~Fox#preSeason16: Popular roll
dimwishlist:item=1046651176&perks=202670084,3142289711,2846385770,47981717,2697220197 ~Fox#preSeason16: The Range roll, this baby reaches out an estimated 48.16 meters, even longer on Opening Shots.
dimwishlist:item=1046651176&perks=1840239774,2420895100,1820235745,2848615171,758092021 ~Fox#preSeason16: Add Sweeper roll. Subsistence and Dragonfly Pair, and extra ammo well keep you in the green
dimwishlist:item=1046651176&perks=1392496348,3177308360,247725512,47981717,758092021 ~Fox#preSeason16: Stability Stack. Opening Shot gets your Rapid Hit going.

//THE PALINDROME
//notes:
dimwishlist:item=432476743&perks=1482024992,3230963543,3643424744,2846385770,758092021 ~Fox#preSeason16: Perks to help Reload and boost range a bit. 33 Meters. Reload masterwork is best

//MULTIMACH CCX
//notes:
dimwishlist:item=3717177717&perks=663495155,3142289711,1359896290,1015611457,758092021 ~Fox#preSeason16: One of the best SMGs I've ever used. Fast handling, good mag and stable. Reload Masterwork makes reload mods minimally useful.





//Unsorted
dimwishlist:item=20935540&perks=202670084,3142289711,1168162263,1546637391,2697220197
dimwishlist:item=65611680&perks=445755706,3230963543,2779035018,1015611457,186337601

//blasphemer
dimwishlist:item=2782847179&perks=839105230,791862061,3436462433,47981717,758092021
dimwishlist:item=2782847179&perks=839105230,791862061,1354429876,47981717,758092021
dimwishlist:item=2782847179&perks=839105230,791862061,706527188,4082225868,758092021
dimwishlist:item=2782847179&perks=839105230,791862061,3436462433,4082225868,758092021
dimwishlist:item=2782847179&perks=839105230,791862061,1354429876,4082225868,758092021

//toil and trouble
dimwishlist:item=2957367743&perks=1047830412,791862061,972757866,3300816228
dimwishlist:item=2957367743&perks=466087222,2420895100,972757866,3300816228

//farewell
dimwishlist:item=541188001&perks=202670084,3142289711,2846385770,4104185692,2697220197 Range Roll
dimwishlist:item=541188001&perks=3661387068,3177308360,4267945040,4104185692,2697220197 SMG Roll

//Ignition Code
dimwishlist:item=304659313&perks=981914802,2822142346,1556840489,4104185692,3803457565 Fast and Hard
dimwishlist:item=304659313&perks=1478423395,2822142346,1556840489,4104185692,3803457565 Biggest Booms
dimwishlist:item=304659313&perks=3525010810,409831596,706527188,4104185692,3803457565 Quick Booms
dimwishlist:item=304659313&perks=3525010810,2822142346,1556840489,1546637391,3803457565 Boss Booms
dimwishlist:item=304659313&perks=981914802,3301904089,1556840489,4104185692,1154004463 Hard Hits
dimwishlist:item=304659313&perks=981914802,3301904089,1556840489,1546637391,1154004463 Hard Hits Bosses

//Survivor's Epitaph
dimwishlist:item=310708513&perks=1392496348,3230963543,2779035018,4104185692,384158423 Stable Frenzy
dimwishlist:item=310708513&perks=1392496348,3230963543,2779035018,4104185692,384158423 Stable Snappy
dimwishlist:item=310708513&perks=1392496348,3230963543,2779035018,4104185692,384158423 Stable 
dimwishlist:item=310708513&perks=1392496348,3230963543,706527188,957782887,758092021 Snappy 
dimwishlist:item=310708513&perks=202670084,1561002382,706527188,957782887,758092021 Range Pick
dimwishlist:item=310708513&perks=3250034553,1561002382,3161816588,1015611457,2697220197 Drewskys' "Not Forgotten"

//SOJOURNER'S TALE
dimwishlist:item=599895591&perks=202670084,3142289711,706527188,47981717,2697220197 Longshot
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,4104185692,2697220197 PVE Runner
dimwishlist:item=599895591&perks=1840239774,106909392,4071163871,3708227201,758092021 Eye of the Storm

//STOCHASTIC VARIABLE
dimwishlist:item=2272470786&perks=1392496348,3230963543,2779035018,706527188,758092021 Fast Snappy
dimwishlist:item=2272470786&perks=1392496348,830282363,2779035018,2458213969,758092021 Add Sweeper


//Plug One.1
dimwishlist:item=1289000550&perks=3661387068,1687452232,706527188,1600092898,384158423

//Gridskipper
dimwishlist:item=1621558458&perks=1392496348,1885400500,2450788523,4104185692,186337601
dimwishlist:item=1621558458&perks=1392496348,1885400500,2450788523,4104185692,384158423

//Fatebringer
dimwishlist:item=2171478765&perks=1467527085,3142289711,3418782618,3824105627,758092021 Initial Pick

//Quickfang
dimwishlist:item=2782325300&perks=3666208348,1749209109,1685431615 Damage and ammo gen

//PLEIADES CORRECTOR
dimwishlist:item=3556999246&perks=3661387068,1885400500,1354429876,3350417888,384158423 Stable Sympethetic Arsenal
dimwishlist:item=3556999246&perks=3661387068,1885400500,1354429876,3511092054,384158423 Stable ElementalCap
dimwishlist:item=3556999246&perks=1482024992,1885400500,1354429876,3592538738,2697220197 Stable Pick w Range Wellspring
dimwishlist:item=3556999246&perks=1482024992,1885400500,1354429876,3592538738,384158423 Stable Pick w More Stable Wellspring

dimwishlist:item=3556999246&perks=1482024992,1885400500,1354429876,3523296417,2697220197 Stable Pick w Range Demo
dimwishlist:item=3556999246&perks=1482024992,1885400500,1354429876,3523296417,384158423 Stable Pick w More Stable Demo

//Empty Vessel
dimwishlist:item=4255586669&perks=1478423395,2822142346,3300816228,1546637391,3803457565

//Retold Tale 
dimwishlist:item=346136302&perks=1047830412,791862061,1556840489,2679249093,758092021 1,2
dimwishlist:item=346136302&perks=1332244541,3142289711,1556840489,957782887,2697220197 Range Pick

//Vouchsafe
dimwishlist:item=3242168339&perks=1392496348,106909392,1354429876,1546637391,384158423 Boss Shooter
dimwishlist:item=3242168339&perks=1392496348,3177308360,247725512,3038247973,384158423 Stable Booms

//Sleepless
dimwishlist:item=3740842661&perks=1478423395,1996142143,3300816228,2396489472,1154004463 Big Chain Booms
dimwishlist:item=3740842661&perks=981914802,3796465595,3300816228,1546637391,1154004463 Boss Puncher


//Brass Attacks
dimwishlist:item=2121785039&perks=1392496348,1885400500,2779035018,3425386926,384158423
dimwishlist:item=2121785039&perks=1392496348,1885400500,2779035018,4104185692,384158423

//EXTRAORDINARY RENDITION
dimwishlist:item=1097616550&perks=202670084,1087426260,3643424744,4104185692,384158423 Spray all Day
dimwishlist:item=1097616550&perks=1392496348,3177308360,3643424744,4104185692,384158423 Stability Push

//FAR FUTURE
dimwishlist:item=893527433&perks=839105230,3177308360,3300816228,47981717,2697220197

//Threaded Needle
dimwishlist:item=3075224551&perks=3661387068,1687452232,3300816228,1546637391,384158423 Boss Shooter

//The Swarm
dimwishlist:item=47772649&perks=1392496348,3177308360,4252909580,1546637391,384158423

//Shadow Price
dimwishlist:item=2633186522&perks=1392496348,3177308360,2779035018,4049631843,384158423

//Last Perdition
dimwishlist:item=188882152&perks=360593481,3177308360,2846385770,460017080,2697220197 Stable Range
dimwishlist:item=188882152&perks=360593482,3142289711,2846385770,460017080,2697220197 Rangier, Highlights
dimwishlist:item=188882152&perks=3151536501,3142289711,2846385770,460017080,2697220197 Rangiest, Highlights

//Enigma's Draw
dimwishlist:item=1723380073&perks=445755710,1885400500,47981717,2846385770,2697220197 Longshot
dimwishlist:item=1723380073&perks=445755706,3230963543,4267945040,4082225868,758092021 G18

// The Third Axiom
dimwishlist:item=4156253727&perks=1392496348,1885400500,2387244414,460017080,384158423 Head Drill

//Outrageous Fortune
dimwishlist:item=4146702548&perks=1478423395,1996142143,3300816228,706527188,3803457565 Biggest Booms

//Eternal Blazon
dimwishlist:item=3514096004&perks=194952923,1885400500,706527188,2846385770,384158423 Stable Quickdraw
dimwishlist:item=3514096004&perks=194952923,1885400500,4267945040,2846385770,384158423 Stable Auto

//Tarantula
dimwishlist:item=3335343363&perks=202670084,1687452232,972757866,2551157718,2697220197 Longshot
dimwishlist:item=3335343363&perks=1840239774,1687452232,972757866,2551157718,384158423 Stable

//Long Shadow
dimwishlist:item=3745990145&perks=893526893,3177308360,247725512,3400784728,384158423 Stability Stack
dimwishlist:item=3745990145&perks=893526893,3177308360,247725512,3400784728,2697220197 Stable Range-balance
dimwishlist:item=3745990145&perks=893526893,3230963543,957782887,588594999,384158423 Battle Set

//True Prophecy
dimwishlist:item=2742838700&perks=1926090093,3142289711,2846385770,3511092054,2697220197 PVP Pick
dimwishlist:item=2742838700&perks=1926090093,3142289711,2846385770,3038247973,2697220197 PVP Pick
dimwishlist:item=2742838700&perks=1926090094,4134353779,3643424744,3425386926,186337601 PVE Pick Handling
dimwishlist:item=2742838700&perks=1926090094,4134353779,3643424744,3425386926,384158423 PVE PIck Stability

//First in, Last Out
dimwishlist:item=3616586446&perks=839105230,791862061,3300816228,1546637391,384158423 PVE Pick
dimwishlist:item=3616586446&perks=202670084,791862061,3300816228,47981717,2697220197 PVP Pick

//Gnawing Hunger
dimwishlist:item=821154603&perks=3661387068,3177308360,3300816228,3425386926,384158423 Old Favorite
dimwishlist:item=821154603&perks=3661387068,3177308360,2387244414,3425386926,384158423 Laser Mode
dimwishlist:item=821154603&perks=3661387068,3177308360,2387244414,4082225868,384158423 Laser Mode
dimwishlist:item=821154603&perks=1840239774,3177308360,2387244414,3425386926,186337601 Swift Hunger
dimwishlist:item=821154603&perks=1840239774,3177308360,2387244414,4082225868,186337601 Swift Hunger

//SEVENTH SERAPH VY-7
dimwishlist:item=766323545&perks=839105230,106909392,2010801679,2779035018,758092021 Honey Badger

//SEVENTH SERAPH CQC-12
dimwishlist:item=1821724780&perks=1332244541,791862061,3300816228,2360754333,2697220197 PVE Pick

//Death Adder
dimwishlist:item=2742490609&perks=1392496348,3230963543,1359896290,2846385770,384158423

//IKELOS_SMG_V1.0.2
dimwishlist:item=2222560548&perks=202670084,3230963543,1359896290,1890422124,384158423 PVP Pick
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3708227201,384158423 PVE Pick
dimwishlist:item=2222560548&perks=1392496348,1140096971,4071163871,3708227201,186337601 PVE Pick

//Frozen Orbit
dimwishlist:item=3473290087&perks=3661387068,3177308360,2866798147,2551157718,384158423 Stability Stack
dimwishlist:item=3473290087&perks=3661387068,3230963543,2866798147,2551157718,758092021 Reload Help
dimwishlist:item=3473290087&perks=1840239774,3142289711,3300816228,957782887,186337601 PVP Pick

//ROYAL ENTRY
dimwishlist:item=2448907086&perks=1844523823,1996142143,3300816228,2396489472,3803457565

//TIMELINES' VERTEX
dimwishlist:item=3055192515&perks=194952921,1687452232,3300816228,1600092898,384158423

//Chroma Rush
dimwishlist:item=1119734784&perks=202670084,3142289711,2779035018,3425386926,2697220197 Ranged Rampage
dimwishlist:item=1119734784&perks=1840239774,3230963543,2779035018,3425386926,186337601 Handling Pick
dimwishlist:item=1119734784&perks=3661387068,3177308360,2779035018,3425386926,384158423 Laser Stability
dimwishlist:item=1119734784&perks=1840239774,106909392,2779035018,2726471870,186337601 Thresh Handling Pick

//Gridskipper
dimwishlist:item=1621558458&perks=202670084,3230963543,588594999,4104185692,2697220197 PVE Pick
dimwishlist:item=1621558458&perks=202670084,3230963543,1570042021,4104185692,2697220197 PVE Pick Alt
dimwishlist:item=1621558458&perks=1392496348,1885400500,1570042021,4104185692,384158423 Stability Pick
dimwishlist:item=1621558458&perks=1392496348,1885400500,588594999,4104185692,384158423 Stability Pick

//THE DEICIDE
dimwishlist:item=217140611&perks=1332244541,3142289711,1866048759,1546637391,2697220197 Range and Vorpal
dimwishlist:item=217140611&perks=1300023272,1087426260,1866048759,1546637391,186337601 Handling
dimwishlist:item=217140611&perks=1300023272,3177308360,1866048759,1546637391,384158423 Stability

//NATURE OF THE BEAST
dimwishlist:item=1835747805&perks=1926090095,3177308360,706527188,2846385770,384158423 Stability PVP
dimwishlist:item=1835747805&perks=1926090091,3142289711,706527188,2846385770,384158423 Range PVP
dimwishlist:item=1835747805&perks=1926090094,3230963543,1866048759,2848615171,758092021 PVE Pick

//NATION OF BEASTS
dimwishlist:item=654370424&perks=202670084,3142289711,47981717,3038247973,2697220197 Range Explosive for PVP

//The Guiding Sight
dimwishlist:item=1641430382&perks=13792279,3230963543,706527188,1546637391,758092021 Reload and Handling

//WAKING SIGIL
dimwishlist:item=334171687&perks=1926090092,1885400500,2846385770,47981717,2697220197 Community PVP Godroll, Opening Shot
dimwishlist:item=334171687&perks=1926090092,1885400500,2846385770,957782887,2697220197 Community PVP Godroll, Snapshot

//THE THIRD AXIOM
//Test Stability. Reload isn't terrible, but could use help. Rampage seems best for last perk.

//FALSE PROMISES
dimwishlist:item=3143732432&perks=1392496348,3230963543,3643424744,3350417888,384158423 Stability and Sympathetic Arsenal
dimwishlist:item=3143732432&perks=1392496348,679225683,3643424744,3350417888,384158423 Even More Stability with Sympathetic Arsenal

//ONE SMALL STEP
notes:~Fox#20220228 Seems really fun for #PVE, and it's kinetic. I don't know if it'll hold its own in high-end content, but there are a few perks to help with that. If going for Range, you want at least 50 in the stat, otherwise it's not really worth it. 
dimwishlist:item=1016668089&perks=1332244541,1087426260,2779035018,4082225868
dimwishlist:item=1016668089&perks=1332244541,1087426260,2779035018,2360754333
dimwishlist:item=1016668089&perks=1332244541,1087426260,1556840489,4082225868
dimwishlist:item=1016668089&perks=1332244541,1087426260,1556840489,2360754333
dimwishlist:item=1016668089&perks=1332244541,3142289711,2779035018,4082225868
dimwishlist:item=1016668089&perks=1332244541,3142289711,2779035018,2360754333
dimwishlist:item=1016668089&perks=1332244541,3142289711,1556840489,4082225868
dimwishlist:item=1016668089&perks=1332244541,3142289711,1556840489,2360754333
dimwishlist:item=1016668089&perks=1047830412,1087426260,2779035018,4082225868
dimwishlist:item=1016668089&perks=1047830412,1087426260,2779035018,2360754333
dimwishlist:item=1016668089&perks=1047830412,1087426260,1556840489,4082225868
dimwishlist:item=1016668089&perks=1047830412,1087426260,1556840489,2360754333
dimwishlist:item=1016668089&perks=1047830412,3142289711,2779035018,4082225868
dimwishlist:item=1016668089&perks=1047830412,3142289711,2779035018,2360754333
dimwishlist:item=1016668089&perks=1047830412,3142289711,1556840489,4082225868
dimwishlist:item=1016668089&perks=1047830412,3142289711,1556840489,2360754333


// KRAIT
//notes:#PvE ~Fox#20220228 This can be really interesting for add-clear. Headstone can burst and add aoe damage in the midst of unloading on your foes. Subsistence will keep the already huge magazine going. Focused Fury can be great for damage boosting. Stability is pretty high as base, Range seems like it would serve this better, or reloading.
dimwishlist:item=2852052802&perks=1392496348,1885400500,1820235745,124408337
dimwishlist:item=2852052802&perks=1392496348,1885400500,1820235745,4049631843
dimwishlist:item=2852052802&perks=1392496348,1885400500,1820235745,1546637391
dimwishlist:item=2852052802&perks=202670084,2420895100,3643424744,2896038713 Overloaded Fury Build. 
dimwishlist:item=2852052802&perks=202670084,3230963543,3643424744,2896038713 Overloaded Fury Build. Faster reload
dimwishlist:item=2852052802&perks=202670084,2420895100,1820235745,2896038713 Subsistence Fury

// Palmyra-B (PvE)
//notes:#PvE ~Fox#20220228 It's good, but you can craft it. Suggest tanking the velocity, to get the most out of the tracking, and taking advantage of perks that reward direct hits.
dimwishlist:item=3489657138&perks=1844523823,3796465595,3300816228,3927722942
dimwishlist:item=3489657138&perks=1844523823,3796465595,2010801679,3927722942
dimwishlist:item=3489657138&perks=1844523823,3796465595,3300816228,2396489472

// Funnelweb (PvE)
//notes:#PvE ~Fox#20220228 Probably the closest we'll get to The Recluse ever again. A lots of perks can work for this, but I prefer fast reloading, or range for an extra couple meters. Added a couple max stability rolls too.
dimwishlist:item=3341893443&perks=202670084,3142289711,3300816228,2846385770,,2697220197
dimwishlist:item=3341893443&perks=202670084,3142289711,3300816228,4104185692,,2697220197
dimwishlist:item=3341893443&perks=202670084,3142289711,3300816228,11612903,,2697220197
dimwishlist:item=3341893443&perks=202670084,3230963543,509074078,4104185692,,758092021
dimwishlist:item=3341893443&perks=202670084,3230963543,1820235745,4104185692,,758092021
dimwishlist:item=3341893443&perks=1392496348,3177308360,1428297954,4104185692,,2942552113 Stability
dimwishlist:item=3341893443&perks=1392496348,3177308360,1428297954,11612903,,2942552113 Stability


// Fortissimo-11 (PvE)
//notes:#PvE ~Fox#20220228 An interesting one, for sure. A lot of perk combos, I may need to revist this after more usage. 
dimwishlist:item=2821430069&perks=202670084,791862061,1354429876,1546637391,,2697220197
dimwishlist:item=2821430069&perks=202670084,791862061,1556840489,1546637391,,2697220197
dimwishlist:item=2821430069&perks=202670084,791862061,3436462433,1546637391,,2697220197
dimwishlist:item=2821430069&perks=202670084,791862061,1820235745,4104185692,,2697220197
dimwishlist:item=2821430069&perks=202670084,791862061,1820235745,3592538738,,2697220197
dimwishlist:item=2821430069&perks=202670084,791862061,1556840489,4104185692,,2697220197
dimwishlist:item=2821430069&perks=202670084,791862061,1556840489,3592538738,,2697220197
dimwishlist:item=2821430069&perks=202670084,791862061,1354429876,2896038713,,2697220197

// Typhon GL5 (PvE)
//notes:#PvE ~Fox#20220228 Not wholly impressed with this one. It fills a stasis niche, and there's a roll for punching up ability cooldowns, but it'll likely become forgotten.
dimwishlist:item=3568377122&perks=981914802,3301904089,951095735,11612903
dimwishlist:item=3568377122&perks=1478423395,1380253176,951095735,11612903
dimwishlist:item=3568377122&perks=1478423395,1380253176,951095735,4104185692
dimwishlist:item=3568377122&perks=1478423395,1380253176,951095735,4049631843
dimwishlist:item=3568377122&perks=1478423395,1380253176,951095735,2978966579
dimwishlist:item=3568377122&perks=1478423395,1380253176,3523296417,3592538738

// Perses-D (PvE)
//notes:#PvE ~Fox#20220228 I was excited for the base stats on this one, but the perk pool doesn't seem particularly interesting. It can hit max range on a scout, though (46.1/100.27)
dimwishlist:item=1019000888&perks=202670084,3142289711,3700496672,1546637391,,2697220197
dimwishlist:item=1019000888&perks=202670084,3142289711,3700496672,124408337,,2697220197
dimwishlist:item=1019000888&perks=202670084,3142289711,3700496672,3038247973,,2697220197
dimwishlist:item=1019000888&perks=3661387068,3177308360,3700496672,47981717
dimwishlist:item=1019000888&perks=3661387068,3177308360,247725512,47981717
dimwishlist:item=1019000888&perks=3661387068,3177308360,247725512,1546637391
dimwishlist:item=1019000888&perks=3661387068,3177308360,247725512,2896038713



// Servant Leader (PvE)
//notes:#PvE ~Fox#20220228 The new Randy's. Honestly, this thing is hard to go wrong with, but a lot can go right with it. Although, it's range does not push beyond (39.85/102.61) at maximum. I opt for stability rolls, to keep hits on target.
dimwishlist:item=2886171468&perks=1392496348,3177308360,1820235745,3108830275
dimwishlist:item=2886171468&perks=1392496348,3177308360,1354429876,4104185692
dimwishlist:item=2886171468&perks=1392496348,3230963543,1820235745,3551326236,,758092021
dimwishlist:item=2886171468&perks=1392496348,3177308360,1820235745,3551326236,,758092021

// Ogma PR6 (PvE)
//notes:#PvE ~Fox#20220228 This Pulse is so stable, it really needs no boosts. I opt to bring up the range, which seems to help land more precision shots over stability. Also, this can get the new Adaptive Munitions perk, which could pair with Disruption Break, perhaps? Great Weapon.
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,3871884143
dimwishlist:item=2342054803&perks=839105230,3142289711,1048183818,11612903
dimwishlist:item=2342054803&perks=839105230,3142289711,3108830275,11612903
dimwishlist:item=2342054803&perks=839105230,3142289711,3108830275,4049631843
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,3592538738
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,11612903

// Redback-5si (PvE)
//notes:#PvE ~Fox#20220228 Not a whole lot of perk options, and the thing shoots fast, but blocks your view in a bad way to bother with any kind of ranged or precision shooting. That's fine, it's a sidearm. Max stability, Subsistence, and Rampage will have you mowing through trash mobs easily, though.
dimwishlist:item=1687353095&perks=1392496348,3177308360,1820235745,3551326236,,2942552113
dimwishlist:item=1687353095&perks=1392496348,3177308360,1583705720,4049631843 
dimwishlist:item=2891672170&perks=1047830412,791862061,3436462433,2360754333 High Stability with One and Stats for all. Seems better for higher end content than rampage, since you don't need to bank kills for perks.


// Xenoclast IV
//notes: ~Fox#20220228 Very average shotgun. 
dimwishlist:item=2891672170&perks=1047830412,791862061,3436462433,2450788523 ~SayWallahBruh #PVP


// Punching Out (PvE)
//notes:
dimwishlist:item=378498222&perks=1561002382,4071163871,438098033
dimwishlist:item=378498222&perks=1885400500,4071163871,438098033
dimwishlist:item=378498222&perks=1885400500,1631667848,4082225868

// Fugue-55 (PvE)
//notes:#PvE ~Fox#20220228 I like adaptive frame snipers a lot, and this one feels nice. I picked max stability rolls with a few perk combos that would increase DPS for most PVE situations.
dimwishlist:item=2233545123&perks=1392496348,3177308360,1354429876,2896038713
dimwishlist:item=2233545123&perks=1392496348,3177308360,1556840489,2896038713
dimwishlist:item=2233545123&perks=1392496348,3177308360,1556840489,1546637391
dimwishlist:item=2233545123&perks=1392496348,3177308360,1556840489,957782887
dimwishlist:item=2233545123&perks=1392496348,3177308360,1354429876,2551157718
dimwishlist:item=2233545123&perks=1392496348,3177308360,2866798147,2551157718
dimwishlist:item=2233545123&perks=1392496348,3177308360,1556840489,2551157718




